<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RxZ-eC-0E1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup Screen Container View Controller-->
        <scene sceneID="f1f-OE-7i3">
            <objects>
                <viewController storyboardIdentifier="SetupScreenContainerViewController" id="RxZ-eC-0E1" customClass="SetupScreenContainerViewController" customModule="Malaria_Prevention_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7o0-8Q-0Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="XXa-0b-amO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gd-jZ-EuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-ba-oab">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="nA7-Sc-fq6" kind="embed" id="4Db-lq-WtS"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-lR-2d9">
                                <rect key="frame" x="281" y="550" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.69803921568627447" green="0.74901960784313726" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.61960784313725492" green="0.70980392156862748" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXa-0b-amO" firstAttribute="top" secondItem="6xY-ba-oab" secondAttribute="bottom" id="4GE-I0-dag"/>
                            <constraint firstItem="6xY-ba-oab" firstAttribute="top" secondItem="4Gd-jZ-EuD" secondAttribute="top" id="4ht-Z5-Ene"/>
                            <constraint firstItem="6xY-ba-oab" firstAttribute="leading" secondItem="4Gd-jZ-EuD" secondAttribute="leading" id="akA-bC-uiF"/>
                            <constraint firstAttribute="trailing" secondItem="6xY-ba-oab" secondAttribute="trailing" id="eVQ-N6-sAb"/>
                            <constraint firstItem="XXa-0b-amO" firstAttribute="top" secondItem="s2x-lR-2d9" secondAttribute="bottom" constant="13" id="gJ6-eR-9jV"/>
                            <constraint firstItem="s2x-lR-2d9" firstAttribute="centerX" secondItem="6xY-ba-oab" secondAttribute="centerX" id="lQT-A3-O3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6xY-ba-oab" id="Aio-Qj-Cwd"/>
                        <outlet property="pageControl" destination="s2x-lR-2d9" id="7ar-Gn-TNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ8-CA-fwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-615"/>
        </scene>
        <!--Setup Page View Controller-->
        <scene sceneID="9Xo-ne-orj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nA7-Sc-fq6" customClass="SetupPageViewController" customModule="Malaria_Prevention_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hb-QW-yX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="142"/>
        </scene>
        <!--Setup Screen Malaria Page-->
        <scene sceneID="tiY-u6-JzZ">
            <objects>
                <viewController storyboardIdentifier="SetupScreenMalariaPage" id="gT1-Bn-k2I" customClass="SetupScreenMalariaPage" customModule="Malaria_Prevention_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqA-iM-QCg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dah-W4-jFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sId-jT-zmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeaceCorpsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-Aa-f8r">
                                <rect key="frame" x="197" y="25" width="206" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wLg-Aa-f8r" secondAttribute="height" multiplier="1:1" id="SaW-fj-HpE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaria" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-9c-Hym">
                                <rect key="frame" x="234" y="247" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dr3-PP-w3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Îmbunătățind experiența voluntarilor." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-E4-YoA">
                                <rect key="frame" x="30" y="350" width="540" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4bZ-HC-s4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bZ-HC-s4S"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-KH-uo6" userLabel="DoneBtn">
                                <rect key="frame" x="240" y="497" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jzb-pV-gQj"/>
                                    <constraint firstAttribute="width" constant="120" id="Wju-Hl-bPi"/>
                                    <constraint firstAttribute="height" constant="44" id="zY4-OO-f3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="GenerateTripButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jzb-pV-gQj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startPressed:" destination="gT1-Bn-k2I" eventType="touchUpInside" id="HhS-og-2bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqe-KH-uo6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qpa-E4-YoA" secondAttribute="bottom" constant="20" id="4sW-WM-qKC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qpa-E4-YoA" secondAttribute="leading" id="7ds-hH-UWZ"/>
                            <constraint firstItem="qpa-E4-YoA" firstAttribute="leading" secondItem="sId-jT-zmf" secondAttribute="leadingMargin" constant="10" id="9im-2S-tZR"/>
                            <constraint firstItem="ENT-9c-Hym" firstAttribute="centerY" secondItem="sId-jT-zmf" secondAttribute="centerY" constant="-36" id="Bjo-Ok-6U0"/>
                            <constraint firstItem="wLg-Aa-f8r" firstAttribute="width" secondItem="sId-jT-zmf" secondAttribute="width" multiplier="0.5" id="IpO-rV-ZX3"/>
                            <constraint firstItem="wLg-Aa-f8r" firstAttribute="centerX" secondItem="sId-jT-zmf" secondAttribute="centerX" id="Pw5-0l-crd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpa-E4-YoA" secondAttribute="trailing" constant="10" id="UsR-dA-66H"/>
                            <constraint firstItem="qpa-E4-YoA" firstAttribute="centerY" secondItem="sId-jT-zmf" secondAttribute="centerY" constant="70" id="V9X-OY-tH7"/>
                            <constraint firstItem="wLg-Aa-f8r" firstAttribute="top" secondItem="sId-jT-zmf" secondAttribute="topMargin" constant="25" id="Zyk-at-Jhr"/>
                            <constraint firstItem="dqe-KH-uo6" firstAttribute="centerX" secondItem="sId-jT-zmf" secondAttribute="centerX" id="cgE-4K-ROr"/>
                            <constraint firstItem="ENT-9c-Hym" firstAttribute="top" secondItem="wLg-Aa-f8r" secondAttribute="bottom" constant="16" id="dzg-Va-kTM"/>
                            <constraint firstItem="qpa-E4-YoA" firstAttribute="top" secondItem="ENT-9c-Hym" secondAttribute="bottom" constant="15" id="fkr-rC-ihR"/>
                            <constraint firstItem="Dah-W4-jFo" firstAttribute="top" secondItem="dqe-KH-uo6" secondAttribute="bottom" constant="59" id="kBa-Yk-XHo"/>
                            <constraint firstItem="wLg-Aa-f8r" firstAttribute="height" secondItem="sId-jT-zmf" secondAttribute="height" multiplier="0.22" id="nHh-0T-NSS"/>
                            <constraint firstItem="ENT-9c-Hym" firstAttribute="centerX" secondItem="sId-jT-zmf" secondAttribute="centerX" id="nKd-rQ-KtP"/>
                            <constraint firstItem="wLg-Aa-f8r" firstAttribute="width" secondItem="sId-jT-zmf" secondAttribute="width" multiplier="0.21" id="s69-7b-qzO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IpO-rV-ZX3"/>
                                <exclude reference="nHh-0T-NSS"/>
                                <exclude reference="s69-7b-qzO"/>
                                <exclude reference="7ds-hH-UWZ"/>
                                <exclude reference="fkr-rC-ihR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smH-Ld-JOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="850"/>
        </scene>
        <!--SetupScreenUserProfileViewController-->
        <scene sceneID="rjv-aJ-vpl">
            <objects>
                <viewController storyboardIdentifier="SetupScreenUserProfilePage" title="SetupScreenUserProfileViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BZv-Fk-iDa" customClass="SetupScreenUserProfilePage" customModule="Malaria_Prevention_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEL-CF-Bae"/>
                        <viewControllerLayoutGuide type="bottom" id="Ips-Yl-mtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZG-TS-qIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-21-JIk" userLabel="Done Button">
                                <rect key="frame" x="240" y="497" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YEq-j7-vRl"/>
                                    <constraint firstAttribute="width" constant="120" id="uQg-iy-sy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Următorul" backgroundImage="GenerateTripButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="BZv-Fk-iDa" eventType="touchUpInside" id="0v4-6b-kLk"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-v7-346">
                                <rect key="frame" x="20" y="114" width="560" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="957-7T-f8e" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Nume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-rn-YEW">
                                                <rect key="frame" x="14" y="51" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="B6H-NT-P9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="B6H-NT-P9d"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-30-hCI">
                                                <rect key="frame" x="14" y="92" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="wgM-ob-S2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wgM-ob-S2O"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Vârstă" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hny-J0-heZ">
                                                <rect key="frame" x="14" y="133" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="syn-x7-RY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="syn-x7-RY3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Locație" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-Sa-QF4">
                                                <rect key="frame" x="14" y="174" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="25T-ya-UYR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="25T-ya-UYR"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="83L-DG-F0G">
                                                <rect key="frame" x="14" y="215" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="wu8-cy-BMg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="wu8-cy-BMg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Telefon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-wQ-DNd">
                                                <rect key="frame" x="14" y="256" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="cZs-Sa-2kJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cZs-Sa-2kJ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Prenume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-Zg-eqV">
                                                <rect key="frame" x="14" y="10" width="86" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="wVd-6T-Bny"/>
                                                    <constraint firstAttribute="width" constant="123" id="ymd-tf-wDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ymd-tf-wDC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenume" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-5P-WMZ" userLabel="First Name Input">
                                                <rect key="frame" x="110" y="8" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8px-YJ-fKB"/>
                                                    <constraint firstAttribute="width" constant="123" id="fVy-f8-lPg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fVy-f8-lPg"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="GsP-9n-IeT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-LS-M8c" userLabel="E-mail Input">
                                                <rect key="frame" x="110" y="213" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yp2-79-ymw"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="hXV-tT-ry6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex (opțional)" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-8t-gqj" userLabel="Gender Input" customClass="GenderTextField" customModule="Malaria_Prevention_App" customModuleProvider="target">
                                                <rect key="frame" x="110" y="90" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OME-cC-mN3"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="Nwo-Zd-bhK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nume" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-o8-wS3" userLabel="Last Name Input">
                                                <rect key="frame" x="110" y="49" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IRG-K0-SXg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="riL-SL-ODl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vârstă" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="beF-qf-1iN" userLabel="Age Input">
                                                <rect key="frame" x="110" y="131" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QmI-fK-atp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="044-20-d62"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locație (opțional)" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-Nq-ymc" userLabel="Location Input" customClass="LocationTextField" customModule="Malaria_Prevention_App" customModuleProvider="target">
                                                <rect key="frame" x="110" y="172" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UYX-9d-cev"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="XPT-pV-hvs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon (opțional)" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-XN-9Wx" userLabel="Phone Input">
                                                <rect key="frame" x="110" y="254" width="436" height="30"/>
                                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3gZ-IO-Iah"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BZv-Fk-iDa" id="yB1-eM-MKp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXR-LS-M8c" firstAttribute="leading" secondItem="9dI-Nq-ymc" secondAttribute="leading" id="0tl-rl-6wF"/>
                                            <constraint firstItem="R5i-XN-9Wx" firstAttribute="trailing" secondItem="eXR-LS-M8c" secondAttribute="trailing" id="21v-Hu-I6q"/>
                                            <constraint firstItem="83L-DG-F0G" firstAttribute="trailing" secondItem="EmA-Sa-QF4" secondAttribute="trailing" id="2BL-0e-iuA"/>
                                            <constraint firstItem="eXR-LS-M8c" firstAttribute="centerY" secondItem="83L-DG-F0G" secondAttribute="centerY" id="4Eu-p8-c40"/>
                                            <constraint firstItem="YwC-30-hCI" firstAttribute="leading" secondItem="Woh-rn-YEW" secondAttribute="leading" id="69h-xT-KfE"/>
                                            <constraint firstItem="eXR-LS-M8c" firstAttribute="trailing" secondItem="9dI-Nq-ymc" secondAttribute="trailing" id="6d3-8X-QlU"/>
                                            <constraint firstItem="hny-J0-heZ" firstAttribute="leading" secondItem="YwC-30-hCI" secondAttribute="leading" id="8wY-yD-Okd"/>
                                            <constraint firstAttribute="bottom" secondItem="9Z9-wQ-DNd" secondAttribute="bottom" constant="22" id="Aqi-rp-0Ek"/>
                                            <constraint firstItem="hny-J0-heZ" firstAttribute="trailing" secondItem="YwC-30-hCI" secondAttribute="trailing" id="C9T-DQ-JYq"/>
                                            <constraint firstItem="YwC-30-hCI" firstAttribute="trailing" secondItem="Woh-rn-YEW" secondAttribute="trailing" id="Cyz-zW-nZo"/>
                                            <constraint firstItem="83L-DG-F0G" firstAttribute="leading" secondItem="EmA-Sa-QF4" secondAttribute="leading" id="FTg-Gl-etJ"/>
                                            <constraint firstItem="EmA-Sa-QF4" firstAttribute="trailing" secondItem="hny-J0-heZ" secondAttribute="trailing" id="GFt-o6-Hy6"/>
                                            <constraint firstItem="R5i-XN-9Wx" firstAttribute="centerY" secondItem="9Z9-wQ-DNd" secondAttribute="centerY" id="Icy-Hv-jrp"/>
                                            <constraint firstItem="9dI-Nq-ymc" firstAttribute="centerY" secondItem="EmA-Sa-QF4" secondAttribute="centerY" id="LaX-tN-fzL"/>
                                            <constraint firstItem="EmA-Sa-QF4" firstAttribute="top" secondItem="hny-J0-heZ" secondAttribute="bottom" constant="15" id="Mdo-wk-AQl"/>
                                            <constraint firstAttribute="trailing" secondItem="UZD-5P-WMZ" secondAttribute="trailing" constant="14" id="Ndo-ZM-qJl"/>
                                            <constraint firstItem="nH6-8t-gqj" firstAttribute="centerX" secondItem="7nc-o8-wS3" secondAttribute="centerX" id="R3c-Wz-7gj"/>
                                            <constraint firstItem="VHh-Zg-eqV" firstAttribute="leading" secondItem="957-7T-f8e" secondAttribute="leading" constant="8" id="S9E-QY-rFf"/>
                                            <constraint firstItem="hny-J0-heZ" firstAttribute="top" secondItem="YwC-30-hCI" secondAttribute="bottom" constant="15" id="U8F-Nq-9PX"/>
                                            <constraint firstItem="R5i-XN-9Wx" firstAttribute="leading" secondItem="eXR-LS-M8c" secondAttribute="leading" id="UXN-ZF-Id7"/>
                                            <constraint firstItem="9dI-Nq-ymc" firstAttribute="leading" secondItem="beF-qf-1iN" secondAttribute="leading" id="WAd-eJ-9cx"/>
                                            <constraint firstItem="beF-qf-1iN" firstAttribute="leading" secondItem="nH6-8t-gqj" secondAttribute="leading" id="Yc9-87-fUX"/>
                                            <constraint firstItem="nH6-8t-gqj" firstAttribute="leading" secondItem="7nc-o8-wS3" secondAttribute="leading" id="Ynu-4a-WUk"/>
                                            <constraint firstItem="9Z9-wQ-DNd" firstAttribute="trailing" secondItem="83L-DG-F0G" secondAttribute="trailing" id="au1-eI-AbT"/>
                                            <constraint firstItem="7nc-o8-wS3" firstAttribute="leading" secondItem="UZD-5P-WMZ" secondAttribute="leading" id="bKA-rD-fQh"/>
                                            <constraint firstItem="9dI-Nq-ymc" firstAttribute="trailing" secondItem="beF-qf-1iN" secondAttribute="trailing" id="d1L-Ad-72h"/>
                                            <constraint firstItem="UZD-5P-WMZ" firstAttribute="centerY" secondItem="VHh-Zg-eqV" secondAttribute="centerY" id="dc3-aE-H4e"/>
                                            <constraint firstItem="Woh-rn-YEW" firstAttribute="top" secondItem="VHh-Zg-eqV" secondAttribute="bottom" constant="15" id="dpk-jz-Rbo"/>
                                            <constraint firstItem="83L-DG-F0G" firstAttribute="top" secondItem="EmA-Sa-QF4" secondAttribute="bottom" constant="15" id="eDt-Ol-9dG"/>
                                            <constraint firstItem="Woh-rn-YEW" firstAttribute="leading" secondItem="VHh-Zg-eqV" secondAttribute="leading" id="eMG-UZ-vdi"/>
                                            <constraint firstItem="EmA-Sa-QF4" firstAttribute="leading" secondItem="hny-J0-heZ" secondAttribute="leading" id="eSu-mk-7Ck"/>
                                            <constraint firstItem="VHh-Zg-eqV" firstAttribute="leading" secondItem="957-7T-f8e" secondAttribute="leading" constant="14" id="eXV-Fq-1gG"/>
                                            <constraint firstItem="9Z9-wQ-DNd" firstAttribute="top" secondItem="83L-DG-F0G" secondAttribute="bottom" constant="15" id="hk9-O1-8Zc"/>
                                            <constraint firstItem="beF-qf-1iN" firstAttribute="centerY" secondItem="hny-J0-heZ" secondAttribute="centerY" id="iee-OL-4BV"/>
                                            <constraint firstAttribute="trailing" secondItem="UZD-5P-WMZ" secondAttribute="trailing" constant="14" id="msY-Z7-PxT"/>
                                            <constraint firstItem="UZD-5P-WMZ" firstAttribute="leading" secondItem="VHh-Zg-eqV" secondAttribute="trailing" constant="10" id="pwH-zv-gTG"/>
                                            <constraint firstItem="7nc-o8-wS3" firstAttribute="trailing" secondItem="UZD-5P-WMZ" secondAttribute="trailing" id="qiX-P2-p6f"/>
                                            <constraint firstItem="VHh-Zg-eqV" firstAttribute="top" secondItem="957-7T-f8e" secondAttribute="top" constant="10" id="qqm-PH-UgS"/>
                                            <constraint firstItem="nH6-8t-gqj" firstAttribute="centerY" secondItem="YwC-30-hCI" secondAttribute="centerY" id="sFk-2j-D8z"/>
                                            <constraint firstItem="7nc-o8-wS3" firstAttribute="centerY" secondItem="Woh-rn-YEW" secondAttribute="centerY" id="spJ-xO-flw"/>
                                            <constraint firstItem="Woh-rn-YEW" firstAttribute="trailing" secondItem="VHh-Zg-eqV" secondAttribute="trailing" id="tJW-my-FZQ"/>
                                            <constraint firstItem="beF-qf-1iN" firstAttribute="trailing" secondItem="nH6-8t-gqj" secondAttribute="trailing" id="tg8-DY-Z1Y"/>
                                            <constraint firstItem="YwC-30-hCI" firstAttribute="top" secondItem="Woh-rn-YEW" secondAttribute="bottom" constant="15" id="tkb-pr-vZc"/>
                                            <constraint firstItem="9Z9-wQ-DNd" firstAttribute="leading" secondItem="83L-DG-F0G" secondAttribute="leading" id="tyb-dx-RNj"/>
                                            <constraint firstItem="nH6-8t-gqj" firstAttribute="trailing" secondItem="7nc-o8-wS3" secondAttribute="trailing" id="wLO-dR-nFP"/>
                                            <constraint firstItem="UZD-5P-WMZ" firstAttribute="leading" secondItem="VHh-Zg-eqV" secondAttribute="trailing" constant="7" id="zKr-Di-JDD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S9E-QY-rFf"/>
                                                <exclude reference="msY-Z7-PxT"/>
                                                <exclude reference="zKr-Di-JDD"/>
                                                <exclude reference="R3c-Wz-7gj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="957-7T-f8e" secondAttribute="bottom" id="9aG-CM-s4B"/>
                                    <constraint firstAttribute="bottom" secondItem="957-7T-f8e" secondAttribute="bottom" id="F2W-hp-U2W"/>
                                    <constraint firstItem="957-7T-f8e" firstAttribute="leading" secondItem="amZ-v7-346" secondAttribute="leading" id="H0d-30-agc"/>
                                    <constraint firstItem="957-7T-f8e" firstAttribute="top" secondItem="amZ-v7-346" secondAttribute="top" id="KrD-dd-dUm"/>
                                    <constraint firstAttribute="trailing" secondItem="957-7T-f8e" secondAttribute="trailing" id="Vxn-0m-Abx"/>
                                    <constraint firstItem="957-7T-f8e" firstAttribute="width" secondItem="amZ-v7-346" secondAttribute="width" id="ZJW-NU-bCX"/>
                                    <constraint firstAttribute="height" constant="300" id="fsX-LR-HA6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fsX-LR-HA6"/>
                                        <exclude reference="9aG-CM-s4B"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-Xd-rIT" userLabel="Separator">
                                <rect key="frame" x="35" y="108" width="530" height="1"/>
                                <color key="backgroundColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bls-3j-G6y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Profilul tău" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="oa0-bW-jfc">
                                <rect key="frame" x="215" y="65" width="170" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y9L-Xd-rIT" firstAttribute="leading" secondItem="wZG-TS-qIx" secondAttribute="leadingMargin" constant="15" id="1JZ-Xe-ToX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9L-Xd-rIT" secondAttribute="trailing" constant="15" id="6Il-DM-8so"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="leading" secondItem="wZG-TS-qIx" secondAttribute="leading" constant="20" id="733-Wa-6fN"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="leading" secondItem="wZG-TS-qIx" secondAttribute="leadingMargin" id="7tL-qm-cGq"/>
                            <constraint firstItem="957-7T-f8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oa0-bW-jfc" secondAttribute="bottom" constant="15" id="Bwe-a7-cf5"/>
                            <constraint firstItem="Y9L-Xd-rIT" firstAttribute="leading" secondItem="wZG-TS-qIx" secondAttribute="leading" constant="35" id="C9t-rh-F5v"/>
                            <constraint firstAttribute="trailing" secondItem="amZ-v7-346" secondAttribute="trailing" constant="20" id="CBG-CF-HE3"/>
                            <constraint firstItem="ODn-21-JIk" firstAttribute="centerX" secondItem="wZG-TS-qIx" secondAttribute="centerX" id="Dr2-Dn-5Z1"/>
                            <constraint firstItem="ODn-21-JIk" firstAttribute="top" secondItem="957-7T-f8e" secondAttribute="bottom" constant="24" id="KB4-NM-oSJ"/>
                            <constraint firstItem="957-7T-f8e" firstAttribute="centerY" secondItem="wZG-TS-qIx" secondAttribute="centerY" id="LdO-zZ-uDG"/>
                            <constraint firstItem="oa0-bW-jfc" firstAttribute="centerX" secondItem="wZG-TS-qIx" secondAttribute="centerX" id="Nri-xa-R4m"/>
                            <constraint firstItem="Y9L-Xd-rIT" firstAttribute="centerX" secondItem="wZG-TS-qIx" secondAttribute="centerX" id="SDL-Tb-NyA"/>
                            <constraint firstItem="ODn-21-JIk" firstAttribute="top" secondItem="amZ-v7-346" secondAttribute="bottom" constant="5" id="YD9-dh-PjP"/>
                            <constraint firstItem="Y9L-Xd-rIT" firstAttribute="top" secondItem="oa0-bW-jfc" secondAttribute="bottom" constant="10" id="Z8X-f7-zgf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9L-Xd-rIT" secondAttribute="trailing" constant="20" id="ZSI-N7-xIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amZ-v7-346" secondAttribute="trailing" id="a0x-JA-uk9"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="centerY" secondItem="wZG-TS-qIx" secondAttribute="centerY" constant="30" id="gL7-4t-2JP"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="height" secondItem="wZG-TS-qIx" secondAttribute="height" multiplier="0.55" constant="-26" id="gUn-jD-YlX"/>
                            <constraint firstItem="Ips-Yl-mtM" firstAttribute="top" secondItem="ODn-21-JIk" secondAttribute="bottom" constant="59" id="o5v-Kh-yfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amZ-v7-346" secondAttribute="trailing" id="oGM-KW-UNn"/>
                            <constraint firstItem="oa0-bW-jfc" firstAttribute="top" secondItem="wZG-TS-qIx" secondAttribute="top" constant="65" id="rli-Qi-gPu"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="centerY" secondItem="wZG-TS-qIx" secondAttribute="centerY" constant="-13" id="u39-BH-Qlx"/>
                            <constraint firstItem="amZ-v7-346" firstAttribute="top" secondItem="Y9L-Xd-rIT" secondAttribute="bottom" constant="10" id="wtW-dH-I2b"/>
                            <constraint firstAttribute="trailing" secondItem="Y9L-Xd-rIT" secondAttribute="trailing" constant="35" id="xf4-Lt-PXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1JZ-Xe-ToX"/>
                                <exclude reference="6Il-DM-8so"/>
                                <exclude reference="ZSI-N7-xIc"/>
                                <exclude reference="Bwe-a7-cf5"/>
                                <exclude reference="LdO-zZ-uDG"/>
                                <exclude reference="7tL-qm-cGq"/>
                                <exclude reference="a0x-JA-uk9"/>
                                <exclude reference="gL7-4t-2JP"/>
                                <exclude reference="gUn-jD-YlX"/>
                                <exclude reference="oGM-KW-UNn"/>
                                <exclude reference="u39-BH-Qlx"/>
                                <exclude reference="KB4-NM-oSJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="beF-qf-1iN" id="kUX-nt-DpP"/>
                        <outlet property="emailField" destination="eXR-LS-M8c" id="vhD-Mp-gQo"/>
                        <outlet property="firstNameField" destination="UZD-5P-WMZ" id="ngZ-Cb-5h6"/>
                        <outlet property="genderField" destination="nH6-8t-gqj" id="0MI-Tw-tfr"/>
                        <outlet property="lastNameField" destination="7nc-o8-wS3" id="hVV-Ny-ddH"/>
                        <outlet property="locationField" destination="9dI-Nq-ymc" id="vuN-1T-8YQ"/>
                        <outlet property="phoneField" destination="R5i-XN-9Wx" id="nJ4-Wf-RmX"/>
                        <outlet property="scrollView" destination="amZ-v7-346" id="w1v-7q-Kxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxe-tj-gqM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="850"/>
        </scene>
        <!--Setup Screen Pill Page-->
        <scene sceneID="9ea-y1-ulI">
            <objects>
                <viewController storyboardIdentifier="SetupScreenPillPage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Yrz-c5-tbT" customClass="SetupScreenPillPage" customModule="Malaria_Prevention_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsC-bV-lpR"/>
                        <viewControllerLayoutGuide type="bottom" id="GqQ-fd-TlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDc-Is-5e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-MH-wd5" userLabel="Separator">
                                <rect key="frame" x="35" y="108" width="530" height="1"/>
                                <color key="backgroundColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qzN-HL-amF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numele medicamentului" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-7b-OCo" userLabel="Medicine Input">
                                <rect key="frame" x="171" y="127" width="395" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xto-dP-NFZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Amintește-mi la" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-RO-alO">
                                <rect key="frame" x="34" y="205" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dată" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-PN-2O9" userLabel="Notification Time Input">
                                <rect key="frame" x="171" y="205" width="395" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Eu am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-5z-DRv">
                                <rect key="frame" x="34" y="165" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="qfl-Wv-zL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfl-Wv-zL4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Eu iau" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-WN-E16">
                                <rect key="frame" x="34" y="129" width="123" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="rXt-ds-cCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-BL-Dwo" userLabel="DoneBtn">
                                <rect key="frame" x="240" y="497" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="U2q-M1-Sz4"/>
                                    <constraint firstAttribute="height" constant="44" id="n7J-Wv-PLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Finalizează" backgroundImage="GenerateTripButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonHandler" destination="Yrz-c5-tbT" eventType="touchUpInside" id="W7D-bU-bM2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numărul de pastile" textAlignment="center" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="d11-Iy-b20" userLabel="Pill Stock Input">
                                <rect key="frame" x="171" y="165" width="395" height="30"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="numberOfPillsSet:" destination="Yrz-c5-tbT" eventType="valueChanged" id="ZZX-SL-eSe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Înregistrare Medicament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-eS-7pw" userLabel="Title">
                                <rect key="frame" x="119" y="65" width="362" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="0.52610809950000004" green="0.24205560549999999" blue="0.108254065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JX8-7b-OCo" firstAttribute="height" secondItem="a6L-PN-2O9" secondAttribute="height" id="0Ob-sb-Dkp"/>
                            <constraint firstItem="JX8-7b-OCo" firstAttribute="leading" secondItem="a6L-PN-2O9" secondAttribute="leading" id="0uQ-Fz-MWb"/>
                            <constraint firstItem="g8I-RO-alO" firstAttribute="top" secondItem="yE4-5z-DRv" secondAttribute="bottom" constant="10" id="2tQ-Nk-2mE"/>
                            <constraint firstItem="Cga-eS-7pw" firstAttribute="leading" secondItem="qDc-Is-5e2" secondAttribute="leadingMargin" constant="5" id="6iI-Z2-HhR"/>
                            <constraint firstItem="JX8-7b-OCo" firstAttribute="leading" secondItem="d11-Iy-b20" secondAttribute="leading" id="B94-Jw-vxx"/>
                            <constraint firstItem="Cga-eS-7pw" firstAttribute="centerX" secondItem="qDc-Is-5e2" secondAttribute="centerX" id="C8E-1P-ejn"/>
                            <constraint firstItem="WbF-BL-Dwo" firstAttribute="centerX" secondItem="qDc-Is-5e2" secondAttribute="centerX" id="CFb-z5-h3Z"/>
                            <constraint firstItem="GqQ-fd-TlF" firstAttribute="top" secondItem="WbF-BL-Dwo" secondAttribute="bottom" constant="59" id="Fv6-eD-a1N"/>
                            <constraint firstItem="u3R-WN-E16" firstAttribute="leading" secondItem="g8I-RO-alO" secondAttribute="leading" id="G9U-8V-9qq"/>
                            <constraint firstItem="xbI-MH-wd5" firstAttribute="centerX" secondItem="qDc-Is-5e2" secondAttribute="centerX" id="Gx8-HT-IeJ"/>
                            <constraint firstItem="xbI-MH-wd5" firstAttribute="leading" secondItem="qDc-Is-5e2" secondAttribute="leadingMargin" constant="15" id="IUN-Ak-mMN"/>
                            <constraint firstAttribute="trailing" secondItem="xbI-MH-wd5" secondAttribute="trailing" constant="35" id="Mch-kT-wnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cga-eS-7pw" secondAttribute="trailing" constant="5" id="OYg-cy-YqO"/>
                            <constraint firstItem="JX8-7b-OCo" firstAttribute="centerY" secondItem="u3R-WN-E16" secondAttribute="centerY" id="Pww-PM-p7a"/>
                            <constraint firstItem="u3R-WN-E16" firstAttribute="trailing" secondItem="g8I-RO-alO" secondAttribute="trailing" id="Qen-VE-Ebk"/>
                            <constraint firstItem="u3R-WN-E16" firstAttribute="leading" secondItem="yE4-5z-DRv" secondAttribute="leading" id="SZ8-Vu-TeA"/>
                            <constraint firstItem="yE4-5z-DRv" firstAttribute="top" secondItem="u3R-WN-E16" secondAttribute="bottom" constant="10" id="aeI-vK-Hf0"/>
                            <constraint firstItem="a6L-PN-2O9" firstAttribute="centerY" secondItem="g8I-RO-alO" secondAttribute="centerY" id="eMP-73-3hz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d11-Iy-b20" secondAttribute="trailing" id="eNk-cU-JeQ"/>
                            <constraint firstItem="d11-Iy-b20" firstAttribute="centerY" secondItem="yE4-5z-DRv" secondAttribute="centerY" id="ezK-Io-99v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d11-Iy-b20" secondAttribute="trailing" constant="14" id="f1r-yW-JfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbI-MH-wd5" secondAttribute="trailing" constant="15" id="gg7-hL-b2M"/>
                            <constraint firstItem="yE4-5z-DRv" firstAttribute="trailing" secondItem="u3R-WN-E16" secondAttribute="trailing" id="h55-UB-Vcf"/>
                            <constraint firstItem="Cga-eS-7pw" firstAttribute="top" secondItem="qDc-Is-5e2" secondAttribute="top" constant="63" id="hvr-qs-NR2"/>
                            <constraint firstItem="xbI-MH-wd5" firstAttribute="top" secondItem="Cga-eS-7pw" secondAttribute="bottom" constant="10" id="jLG-nu-n1o"/>
                            <constraint firstItem="a6L-PN-2O9" firstAttribute="trailing" secondItem="d11-Iy-b20" secondAttribute="trailing" id="lpd-xp-XXs"/>
                            <constraint firstItem="yE4-5z-DRv" firstAttribute="height" secondItem="d11-Iy-b20" secondAttribute="height" id="mfZ-Ig-JbK"/>
                            <constraint firstItem="JX8-7b-OCo" firstAttribute="trailing" secondItem="d11-Iy-b20" secondAttribute="trailing" id="mhW-OM-5iH"/>
                            <constraint firstItem="xbI-MH-wd5" firstAttribute="leading" secondItem="qDc-Is-5e2" secondAttribute="leading" constant="35" id="onx-ME-JeX"/>
                            <constraint firstItem="yE4-5z-DRv" firstAttribute="leading" secondItem="qDc-Is-5e2" secondAttribute="leadingMargin" constant="14" id="pBK-Xc-Wm0"/>
                            <constraint firstItem="g8I-RO-alO" firstAttribute="height" secondItem="a6L-PN-2O9" secondAttribute="height" id="rNQ-5D-6Al"/>
                            <constraint firstItem="u3R-WN-E16" firstAttribute="top" secondItem="xbI-MH-wd5" secondAttribute="bottom" constant="20" id="uYH-fe-yhr"/>
                            <constraint firstItem="d11-Iy-b20" firstAttribute="leading" secondItem="yE4-5z-DRv" secondAttribute="trailing" constant="14" id="y1D-ce-RRU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IUN-Ak-mMN"/>
                                <exclude reference="gg7-hL-b2M"/>
                                <exclude reference="eNk-cU-JeQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="medicineNameField" destination="JX8-7b-OCo" id="bXC-j1-Nd4"/>
                        <outlet property="numberOfPillsField" destination="d11-Iy-b20" id="rEB-tg-5xS"/>
                        <outlet property="reminderTimeField" destination="a6L-PN-2O9" id="Eyw-rG-bJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-Iv-dCW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenerateTripButton" width="167" height="55"/>
        <image name="PeaceCorpsLogo" width="524" height="557"/>
    </resources>
</document>
