<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SetupViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupScreenViewController" title="SetupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SetupScreenViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-qv-pLY" userLabel="InputContainer">
                                <rect key="frame" x="30" y="45" width="540" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-W4-KEA" userLabel="Title">
                                        <rect key="frame" x="221" y="8" width="97" height="40.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                        <color key="textColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-xm-XUF" userLabel="Separator">
                                        <rect key="frame" x="10" y="56" width="520" height="1"/>
                                        <color key="backgroundColor" red="0.4378715158" green="0.32177186009999997" blue="0.2744835913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2gA-vm-1zi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-hF-qks" userLabel="DoneBtn">
                                        <rect key="frame" x="210" y="446" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1h1-tz-SY0"/>
                                            <constraint firstAttribute="height" constant="44" id="bJT-XC-IdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Done" backgroundImage="GenerateTripButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv1-Oo-yH3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="I Take" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTV-gR-nfe">
                                        <rect key="frame" x="10" y="85" width="123" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="aGp-d4-fsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.43787151575088501" green="0.32177186012268066" blue="0.27448359131813049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-E0-XrK" userLabel="medicineInput">
                                        <rect key="frame" x="140" y="82" width="390" height="30"/>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P7x-gn-jbX"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-ux-kkO" userLabel="NotificationTimeInput">
                                        <rect key="frame" x="140" y="130" width="390" height="30"/>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.72156862749999995" blue="0.31372549020000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Remind me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-jF-OFO">
                                        <rect key="frame" x="10" y="130" width="123" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <color key="textColor" red="0.43787151575088501" green="0.32177186012268066" blue="0.27448359131813049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-ZA-m9e">
                                        <rect key="frame" x="10" y="11" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="K3L-s5-2z1"/>
                                            <constraint firstAttribute="height" constant="35" id="RRI-d6-j4U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-La-vXk">
                                        <rect key="frame" x="490" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Yp-t1-ouk"/>
                                            <constraint firstAttribute="width" constant="35" id="oKX-SI-eA4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFeedback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYo-8U-FcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.94509803920000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X7t-W4-KEA" firstAttribute="centerY" secondItem="YUG-La-vXk" secondAttribute="centerY" id="0B6-FQ-Jzd"/>
                                    <constraint firstItem="a8w-xm-XUF" firstAttribute="leading" secondItem="vc1-qv-pLY" secondAttribute="leading" constant="10" id="2aV-nC-5yf"/>
                                    <constraint firstAttribute="trailing" secondItem="mFQ-E0-XrK" secondAttribute="trailing" constant="10" id="69b-L7-O3K"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="leading" secondItem="VYR-ux-kkO" secondAttribute="leading" id="EXi-WV-OIZ"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="leading" secondItem="DTV-gR-nfe" secondAttribute="trailing" constant="7" id="GFj-PC-CQ2"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="top" secondItem="a8w-xm-XUF" secondAttribute="bottom" constant="28" id="Gz4-ZF-vai"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="trailing" secondItem="8of-jF-OFO" secondAttribute="trailing" id="Kh2-nw-9EW"/>
                                    <constraint firstAttribute="trailing" secondItem="a8w-xm-XUF" secondAttribute="trailing" constant="10" id="N0T-BD-4Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="YUG-La-vXk" secondAttribute="trailing" constant="15" id="NOM-El-0TA"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="leading" secondItem="8of-jF-OFO" secondAttribute="leading" id="QPZ-9J-Qze"/>
                                    <constraint firstItem="DTV-gR-nfe" firstAttribute="leading" secondItem="vc1-qv-pLY" secondAttribute="leading" constant="10" id="SpF-na-KIE"/>
                                    <constraint firstItem="X7t-W4-KEA" firstAttribute="top" secondItem="vc1-qv-pLY" secondAttribute="top" constant="8" id="WTv-B9-5vt"/>
                                    <constraint firstItem="VYR-ux-kkO" firstAttribute="centerY" secondItem="8of-jF-OFO" secondAttribute="centerY" id="XxS-Ca-I2J"/>
                                    <constraint firstAttribute="bottom" secondItem="2lb-hF-qks" secondAttribute="bottom" constant="15" id="aZ8-Z5-ghD"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="height" secondItem="VYR-ux-kkO" secondAttribute="height" id="bEN-bC-w2M"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="trailing" secondItem="VYR-ux-kkO" secondAttribute="trailing" id="cWv-2r-zDz"/>
                                    <constraint firstItem="a8w-xm-XUF" firstAttribute="top" secondItem="X7t-W4-KEA" secondAttribute="bottom" constant="8" id="eah-2M-vfJ"/>
                                    <constraint firstItem="mWV-ZA-m9e" firstAttribute="centerY" secondItem="X7t-W4-KEA" secondAttribute="centerY" id="eyK-dY-kNZ"/>
                                    <constraint firstAttribute="centerX" secondItem="2lb-hF-qks" secondAttribute="centerX" id="f2P-SH-emE"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="centerY" secondItem="DTV-gR-nfe" secondAttribute="centerY" id="kB0-2E-uUA"/>
                                    <constraint firstItem="8of-jF-OFO" firstAttribute="top" secondItem="DTV-gR-nfe" secondAttribute="bottom" constant="20" id="n8u-EW-vB4"/>
                                    <constraint firstItem="mFQ-E0-XrK" firstAttribute="height" secondItem="VYR-ux-kkO" secondAttribute="height" id="nJ6-tm-yK5"/>
                                    <constraint firstAttribute="centerX" secondItem="X7t-W4-KEA" secondAttribute="centerX" id="nqO-3j-wdN"/>
                                    <constraint firstItem="mWV-ZA-m9e" firstAttribute="leading" secondItem="vc1-qv-pLY" secondAttribute="leading" constant="10" id="zxs-EK-Xem"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vc1-qv-pLY" secondAttribute="bottom" constant="50" id="EHB-7V-aJK"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Jpo-fl-cb1"/>
                            <constraint firstItem="vc1-qv-pLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Kcp-WH-OLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vc1-qv-pLY" secondAttribute="trailing" constant="10" id="ZES-lr-Ok8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicineName" destination="mFQ-E0-XrK" id="cZI-d6-DkO"/>
                        <outlet property="reminderTime" destination="VYR-ux-kkO" id="8D2-Sv-Gcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="220"/>
        </scene>
        <!--DidTakePillsViewController-->
        <scene sceneID="2oS-qH-6A9">
            <objects>
                <viewController storyboardIdentifier="DidTakePillsViewController" title="DidTakePillsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DR8-a1-KEO" customClass="DidTakePillsViewController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIu-dc-b4l"/>
                        <viewControllerLayoutGuide type="bottom" id="sAK-iF-VDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHX-7z-i1b" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-W4-PCn" userLabel="WeekDay">
                                <rect key="frame" x="205" y="20" width="190" height="57"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="49"/>
                                <color key="textColor" red="0.35686274509999999" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-ph-zJk" userLabel="InputContainer">
                                <rect key="frame" x="20" y="137" width="560" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-xC-LL2" userLabel="Yes">
                                        <rect key="frame" x="305" y="290" width="110" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hK7-xC-LL2" secondAttribute="height" multiplier="55:52" id="6UZ-TC-zq1"/>
                                            <constraint firstAttribute="width" constant="110" id="V1N-U6-aM0"/>
                                        </constraints>
                                        <state key="normal" image="Yes">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tookMedicineBtnHandler:" destination="DR8-a1-KEO" eventType="touchUpInside" id="paf-8n-qNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-Pj-fe4" userLabel="No">
                                        <rect key="frame" x="152" y="292" width="105" height="99.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2J1-Pj-fe4" secondAttribute="height" multiplier="55:52" id="8ym-zC-R1V"/>
                                            <constraint firstAttribute="width" constant="105" id="ibQ-E9-UED"/>
                                        </constraints>
                                        <state key="normal" image="No">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didNotTookMedicineBtnHandler:" destination="DR8-a1-KEO" eventType="touchUpInside" id="Bx6-Ld-5IO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="hHq-b8-k8F">
                                        <rect key="frame" x="197" y="51" width="165" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="JGx-pg-UBj"/>
                                            <constraint firstAttribute="width" secondItem="hHq-b8-k8F" secondAttribute="height" multiplier="1:1" id="q6d-da-ziX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hHq-b8-k8F" secondAttribute="centerX" id="8ig-2Q-MwB"/>
                                    <constraint firstItem="hHq-b8-k8F" firstAttribute="centerX" secondItem="hK7-xC-LL2" secondAttribute="centerX" constant="-80" id="C1e-ce-Pqa"/>
                                    <constraint firstAttribute="bottom" secondItem="2J1-Pj-fe4" secondAttribute="bottom" constant="25" id="DZF-fg-odX"/>
                                    <constraint firstAttribute="centerY" secondItem="hHq-b8-k8F" secondAttribute="centerY" constant="75" id="RnC-ro-ErZ"/>
                                    <constraint firstItem="2J1-Pj-fe4" firstAttribute="centerX" secondItem="hHq-b8-k8F" secondAttribute="centerX" constant="-75" id="jDv-sA-SZ6"/>
                                    <constraint firstItem="2J1-Pj-fe4" firstAttribute="centerY" secondItem="hK7-xC-LL2" secondAttribute="centerY" id="p1F-Xq-4DS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12/12/2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-q0-T4d" userLabel="FullDate">
                                <rect key="frame" x="453" y="82" width="97" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8NC-Ob-NA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.35686274509999999" green="0.25098039220000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13E-q0-T4d" firstAttribute="leading" secondItem="rHX-7z-i1b" secondAttribute="leadingMargin" constant="431" id="7AZ-0K-dWT"/>
                            <constraint firstItem="13E-q0-T4d" firstAttribute="top" secondItem="qdt-W4-PCn" secondAttribute="bottom" constant="5" id="KLu-PI-X0K"/>
                            <constraint firstAttribute="centerX" secondItem="qdt-W4-PCn" secondAttribute="centerX" id="Nwb-XU-XJS"/>
                            <constraint firstAttribute="trailing" secondItem="13E-q0-T4d" secondAttribute="trailing" constant="50" id="S4i-WB-PK6"/>
                            <constraint firstItem="qdt-W4-PCn" firstAttribute="centerX" secondItem="13E-q0-T4d" secondAttribute="centerX" constant="-202.5" id="Xyl-hM-OU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6PL-ph-zJk" secondAttribute="trailing" id="Yun-4v-3ZS"/>
                            <constraint firstItem="6PL-ph-zJk" firstAttribute="leading" secondItem="rHX-7z-i1b" secondAttribute="leadingMargin" id="fRc-TG-KkK"/>
                            <constraint firstItem="6PL-ph-zJk" firstAttribute="top" secondItem="13E-q0-T4d" secondAttribute="bottom" constant="35" id="p3c-A7-X0i"/>
                            <constraint firstItem="qdt-W4-PCn" firstAttribute="top" secondItem="NIu-dc-b4l" secondAttribute="top" id="uua-qw-nQ2"/>
                            <constraint firstAttribute="centerY" secondItem="6PL-ph-zJk" secondAttribute="centerY" constant="-70" id="xkx-Sb-LAp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xyl-hM-OU6"/>
                                <exclude reference="7AZ-0K-dWT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N8C-E2-IBv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="dayOfTheWeekLbl" destination="qdt-W4-PCn" id="yWp-Ib-je0"/>
                        <outlet property="didNotTookPillBtn" destination="2J1-Pj-fe4" id="xag-MK-kPb"/>
                        <outlet property="fullDateLbl" destination="13E-q0-T4d" id="1dz-6p-zye"/>
                        <outlet property="tookPillBtn" destination="hK7-xC-LL2" id="KwO-kV-tYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGi-SJ-8kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4455" y="1771"/>
        </scene>
        <!--Tabbed Bar Controller-->
        <scene sceneID="iip-bb-oph">
            <objects>
                <tabBarController storyboardIdentifier="TabbedBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAn-8F-xrP" customClass="TabbedBarController" customModule="malaria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="20" itemWidth="70" id="pBl-io-g26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBar" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NRo-0g-KDG" kind="relationship" relationship="viewControllers" id="820-1w-V5F"/>
                        <segue destination="6DY-0D-CyO" kind="relationship" relationship="viewControllers" id="pbl-Og-YZp"/>
                        <segue destination="LX0-RJ-hgj" kind="relationship" relationship="viewControllers" id="xlt-RM-bJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2k-2P-yO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="1020"/>
        </scene>
        <!--UIViewController-cfZ-pD-OHm-->
        <scene sceneID="mDE-Y3-vo7">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" referencedIdentifier="UIViewController-cfZ-pD-OHm" id="6DY-0D-CyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H7V-Uc-tkT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQZ-zP-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="1835"/>
        </scene>
        <!--ListItemsViewController-->
        <scene sceneID="2O6-3W-ZI4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListItemsViewController" storyboardName="Trip" referencedIdentifier="ListItemsViewController" id="hBt-LZ-fBZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcx-3m-aBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2363" y="1988"/>
        </scene>
        <!--InfoHubViewController-->
        <scene sceneID="qg0-B2-7sB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoHubViewController" storyboardName="Info" referencedIdentifier="InfoHubViewController" id="LX0-RJ-hgj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l0a-av-xby"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNM-Iy-plY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="1027"/>
        </scene>
        <!--PostDetailedViewController-->
        <scene sceneID="Ia6-sq-Daw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostDetailedViewController" storyboardName="Info" referencedIdentifier="PostDetailedViewController" id="eqL-el-z72" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE5-f0-kdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="1027"/>
        </scene>
        <!--UIViewController-Lad-7d-0dS-->
        <scene sceneID="5RA-e3-Paa">
            <objects>
                <viewControllerPlaceholder storyboardName="Pages" referencedIdentifier="UIViewController-Lad-7d-0dS" id="NRo-0g-KDG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cNk-xH-23J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BO-7d-WFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="1027"/>
        </scene>
        <!--MonthlyViewController-->
        <scene sceneID="StM-aN-W1k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MonthlyViewController" storyboardName="Pages" referencedIdentifier="MonthlyViewController" id="rDy-Ao-dCD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsQ-4d-i9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="2488"/>
        </scene>
        <!--DailyStatsTableViewController-->
        <scene sceneID="pFA-rh-sBa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DailyStatsTableViewController" storyboardName="Pages" referencedIdentifier="DailyStatsTableViewController" id="T07-A3-23Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2z-5c-Cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3779" y="1771"/>
        </scene>
        <!--PillsStatsViewController-->
        <scene sceneID="HOw-DW-veo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PillsStatsViewController" storyboardName="Pages" referencedIdentifier="PillsStatsViewController" id="VeD-CD-mpt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIK-VL-3yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3118" y="1771"/>
        </scene>
    </scenes>
    <resources>
        <image name="GenerateTripButton" width="167" height="55"/>
        <image name="Medicine" width="176" height="176"/>
        <image name="No" width="105" height="104"/>
        <image name="Yes" width="105" height="104"/>
        <image name="email" width="64" height="64"/>
    </resources>
</document>
